name: 라벨링

on:
  pull_request:
    types:
      - opened

jobs:
  labeling:
    runs-on: ubuntu-latest
    steps:
      - name: 라벨 적용
        uses: actions/github-script@v6
        with:
          repo-token: ${{ secrets.my_repo_token_blog }}
          labels: Type:Invalid
          configuration-path: .github/labeler.yml
          sync-labels: false
