name: Your_Workflow_Name

on: [pull_request]  # 이벤트 유형 변경 가능

jobs:
  your_job_name:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run Labeler
        uses: andymckay/labeler@1.0.3
         with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    add-labels: "your_label_name"

